{
  "name": "@stowprotocol/stow-addresses",
  "version": "0.3.1",
  "description": "Contains the ethereum addresses of all the stow-protocol smart contracts and their older versions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stow"
}
